persistence true
persistence_location /mosquitto/data/

#allow_anonymous false
#password_file  /mosquitto/config/auth

#cafile /mosquitto/certs/ca/ca.crt
#certfile /mosquitto/certs/server/server.crt
#keyfile /mosquitto/certs/server/server.key
#require_certificate true
